# StationWeatherAPIFramework

./: README.md  pom.xml
src/main/java/openweathermap/: RegisterStationRequest.java  RegisterStationResponse.java
src/main/java/utils/: ReadPropFile.java
src/test/java/init/: ApiInit.java
src/test/java/stepdefinitions/: ApiStepDefinitions.java
src/test/java/testrunner/: ApiFunctionalTestSuite.java
src/test/resources/: test.properties
src/test/resources/features/: API_Tests.feature
